<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <title> Exercise 2</title>
        <style>
            #row1{
                background-color:navy;
            }
            #row2{
                background-color: purple;
            }
            #row3{
                background-color:darkcyan;
            }
            #row4{
                background-color:yellowgreen;
            }
            .span4{
                background-color: darkcyan;
            }
            .span8{
                background-color:salmon;
            }
            #row6{
                background-color:green;
            }
            

        </style>
    </head>
    <body>
        <div class="container text-light">
            <div class="row border" id="row1">
                <div class="col border p-2">
                    span 1
                </div>
                <div class="col border p-2">
                    span 1
                </div>
                <div class="col border p-2">
                    span 1
                </div>
                <div class="col border p-2">
                    span 1
                </div>
                <div class="col border p-2">
                    span 1
                </div>
                <div class="col border p-2">
                    span 1
                </div>
                <div class="col border p-2">
                    span 1
                </div>
                <div class="col border p-2">
                    span 1
                </div>
                <div class="col border p-2">
                    span 1
                </div>
                <div class="col border p-2">
                    span 1
                </div>
                <div class="col border p-2">
                    span 1
                </div>
                <div class="col border p-2">
                    span 1
                </div>
            </div>
            <div class="row border" id="row2">
                <div class="col border p-2">
                    span 3
                </div>
                <div class="col border p-2">
                    span 3
                </div>
                <div class="col border p-2">
                    span 3
                </div>
                <div class="col border p-2">
                    span 3
                </div>
            </div>
            <div class="row border" id="row3">
                <div class="col border p-2">
                    span 4
                </div>
                <div class="col border p-2">
                    span 4
                </div>
                <div class="col border p-2">
                    span 4
                </div>
            </div>
            <div class="row border" id="row4">
                <div class="col border p-2">
                    span 6
                </div>
                <div class="col border p-2">
                    span 6
                </div>
            </div>
            <div class="row border" id="row5">
                <div class="col-4 border span4 p-2">
                    span 4
                </div>
                <div class="col-8 border span8 p-2">
                    span 8
                </div>

            </div>
            <div class="row border" id="row6">
                <div class="col border p-2">
                    span 12
                </div>
            </div>
        </div>
    </body>
</html>